
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css' rel='stylesheet' />

    <title>Feedback</title>
   <style>
       div .feeds{
        margin-left: 820px;
        margin-top: -510px;       

    }
    div .feeds h2{

        margin-left: 5px;
        font-size: 29px;
    }
    div .feeds p{

        margin-left: 10px;
        font-size: 16px;
    }
    .text-white{
        color: white;
        background-color:royalblue;
        width: 80%;
        height: 20%;
        font-size: 20px;
        margin: 5px 20px;
        border-radius: 5px;
     }
     div .feeds input{
         color: gray;
        margin: 8px 10px;
        padding: 10px;
        width: 80%;
}
    div .feeds textarea{
        color: gray;
        width: 80%;
        height: 150px;
        padding: 10px;
        font-size: 18px;
        margin: 8px 10px;
    }
    .uponmap{

        /* border: 2px solid black; */
        width: 40%;
        position: relative;
        background-color:rebeccapurple;
        padding: 5px;
        color: black;
        display: flex;
        border-radius: 10px;
        margin-top: -200px;
        margin-left: 40px;
        
    }
    .uponmap::before{

        background-color: blue;
        position: absolute;
        z-index: -1;
        opacity: 0.7;

    }
    .heading{

        align-items: center;
        justify-content: center;
        color: black;
        display: flex;
        padding: 10px;
        margin: 10px 0px ;

    }
    .uponmap p{
         
        margin-top: 0px;
         padding: 2px 20px;
    }


    
   </style>
   

<script src='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js'></script>

</head>
<body>
  
  <div id='map' style='width: 60%; height: 500px;'></div>
<script>
  mapboxgl.accessToken = 'pk.eyJ1IjoiYW51cmFna2FzaHlhcDcyIiwiYSI6ImNrZDA0d3V1NjBxNjgzMG43ejh0bDEzcmkifQ.KAmQ0m2-TtXtIQJMrxg2Cw';
  var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v11'
  });
</script>
      

    <section class="text-gray-700 body-font relative">
        <div class="container px-5 py-24 mx-auto flex sm:flex-no-wrap flex-wrap">
          <div class="lg:w-2/3 md:w-1/2 bg-gray-300 rounded-lg overflow-hidden sm:mr-10 p-10 flex items-end justify-start relative">
            <div class="uponmap relative flex flex-wrap py-6">
              <div class="lg:w-1/2 px-6">
                <h2 class="heading font-medium text-gray-900 tracking-widest text-sm">ADDRESS</h2>
                <p class="leading-relaxed">Photo booth tattooed prism, portland<br>  taiyaki hoodie neutra typewriter</p>
              </div>
              <div class="lg:w-1/2 px-6 mt-4 lg:mt-0">
                <h2 class="heading font-medium text-gray-900 tracking-widest text-sm">EMAIL</h2>
                <a class="text-indigo-500 leading-relaxed">Anurag.kohli72@gmail.com</a>
                <h2 class="heading font-medium text-gray-900 tracking-widest text-sm mt-4">PHONE</h2>
                <p class="leading-relaxed">+91 7503820347</p>
              </div>
            </div>
          </div>
          <div class="feeds md:w-1/2 bg-white flex flex-col md:ml-auto w-full md:py-8 mt-8 md:mt-0">
            <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Feedback</h2>
            <p class="leading-relaxed mb-5 text-gray-600">Find Country and give a  Feedback</p>
            <input class="input1 rounded border border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-4 py-2 mb-4" placeholder="Name" type="text"><br>
            <input class="input1 rounded border border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-4 py-2 mb-4" placeholder="Email" type="email"><br>
            <textarea class="txta rounded border border-gray-400 focus:outline-none h-32 focus:border-indigo-500 text-base px-4 py-2 mb-4 resize-none" placeholder="Message"></textarea><br>
            <button class="text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Button</button>
            <p class="text-xs text-gray-500 mt-3">ThankYou.</p>
          </div>
        </div>
      </section>
</body>
</html>
